
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-locations=/resources/**

mybatis.type-aliases-package=com.example.demo.mybatis
mybatis.mapper-locations=mapper/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mybatis
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=hong
spring.datasource.password=root
